<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:id="@+id/validate_button"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:id="@+id/cancel_button"
            android:layout_row="2"
            android:layout_column="0" />
    </GridLayout>

</LinearLayout>